# RoosMarketing

./: RoosMarketing.sln
RoosMarketing/: Program.cs  RoosMarketing.csproj  Startup.cs
RoosMarketing/Controllers/: HomeController.cs
RoosMarketing/Properties/: launchSettings.json
RoosMarketing/Properties/PublishProfiles/: RoosMarketing - Web Deploy.pubxml
RoosMarketing/Views/: _ViewImports.cshtml
RoosMarketing/Views/Home/: Index.cshtml
RoosMarketing/Views/Shared/: _Layout.cshtml
RoosMarketing/wwwroot/css/: site.css
RoosMarketing/wwwroot/js/: site.js
